<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>95</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>安全教育刷课程序</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>目标网址：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QComboBox" name="projectType">
          <item>
           <property name="text">
            <string>通用安全教育</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新生安全教育</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>专题安全教育</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他(请在右侧框内填写)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TARGET_URL">
          <property name="minimumSize">
           <size>
            <width>115</width>
            <height>0</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>http://weiban.mycourse.cn/#/course?projectType=normal</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>网址格式：http://weiban.mycourse.cn/#/course?projectType=...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>每节课的完成时长：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>秒 (至少10秒。时间太短容易被发现是用程序刷课)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="MAX_BIAS">
          <property name="maximum">
           <number>3600</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>秒 (让每节课完成的时间有所差异; 若为0, 则相同)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QSpinBox" name="INTERVAL_BETWEEN_TWO_LESSON">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>时间偏差上限：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>等待进度：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QProgressBar" name="waitProgressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>模块进度：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>总进度：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QProgressBar" name="totalProgressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>选择浏览器：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="BROWSER">
          <property name="font">
           <font/>
          </property>
          <item>
           <property name="text">
            <string>Edge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Firefox</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chrome</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>还没安装驱动？请先查看浏览器版本，再点此处安装版本匹配的驱动：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downloadDriverButton">
          <property name="text">
           <string>安装驱动</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>加载浏览器驱动：</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
        <item>
         <widget class="QPushButton" name="findLocalDriver">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>选择驱动文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="driverPath">
          <property name="text">
           <string>当前未选择驱动文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="testDriver">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>测试驱动</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>开始刷课</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>94</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <widget class="QMenu" name="menu_B">
     <property name="title">
      <string>本程序相关B站视频</string>
     </property>
     <addaction name="bilibili_v1"/>
     <addaction name="bilibili_v2"/>
     <addaction name="bilibili_v3"/>
     <addaction name="bilibili_v4"/>
    </widget>
    <addaction name="how2GetVersionOfBrowser"/>
    <addaction name="whyNeedDriver"/>
    <addaction name="how2DownloadDriver"/>
    <addaction name="separator"/>
    <addaction name="menu_B"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>开发</string>
    </property>
    <widget class="QMenu" name="gitee">
     <property name="title">
      <string>查看程序源代码</string>
     </property>
     <addaction name="github"/>
     <addaction name="actionGitee_2"/>
    </widget>
    <addaction name="checkLog"/>
    <addaction name="gitee"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="whyNeedDriver">
   <property name="text">
    <string>为什么需要浏览器驱动</string>
   </property>
  </action>
  <action name="how2DownloadDriver">
   <property name="text">
    <string>怎么安装浏览器驱动</string>
   </property>
  </action>
  <action name="action_B">
   <property name="text">
    <string>本程序在B站的视频</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>查看程序源代码</string>
   </property>
  </action>
  <action name="bilibili_v1">
   <property name="text">
    <string>1.新生安全教育(2021.8.19)</string>
   </property>
  </action>
  <action name="bilibili_v2">
   <property name="text">
    <string>2.安全教育(2022.1.10)</string>
   </property>
  </action>
  <action name="bilibili_v3">
   <property name="text">
    <string>3.图形界面(2022.2.1)</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github(可能会被墙)</string>
   </property>
  </action>
  <action name="actionGitee">
   <property name="text">
    <string>Gitee</string>
   </property>
  </action>
  <action name="checkLog">
   <property name="text">
    <string>查看日志</string>
   </property>
  </action>
  <action name="github">
   <property name="text">
    <string>Github(可能会被墙)</string>
   </property>
  </action>
  <action name="actionGitee_2">
   <property name="text">
    <string>Gitee</string>
   </property>
  </action>
  <action name="how2GetVersionOfBrowser">
   <property name="text">
    <string>怎么查看浏览器版本号</string>
   </property>
  </action>
  <action name="bilibili_v4">
   <property name="text">
    <string>4.信号与槽(2022.3.24)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
